digraph Tree {
node [shape=box] ;
0 [label="X[22] <= 105.95\ngini = 0.474\nsamples = 398\nvalue = [154, 244]"] ;
1 [label="X[24] <= 0.175\ngini = 0.104\nsamples = 237\nvalue = [13, 224]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[18] <= 0.009\ngini = 0.043\nsamples = 227\nvalue = [5, 222]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="X[22] <= 102.4\ngini = 0.035\nsamples = 226\nvalue = [4, 222]"] ;
2 -> 4 ;
5 [label="X[13] <= 48.975\ngini = 0.009\nsamples = 212\nvalue = [1, 211]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 209\nvalue = [0, 209]"] ;
5 -> 6 ;
7 [label="X[27] <= 0.087\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 9 ;
10 [label="X[21] <= 29.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
10 -> 12 ;
13 [label="X[14] <= 0.009\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 15 ;
16 [label="X[7] <= 0.049\ngini = 0.218\nsamples = 161\nvalue = [141, 20]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[1] <= 19.545\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
17 -> 18 ;
19 [label="X[17] <= 0.011\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 21 ;
22 [label="X[21] <= 20.645\ngini = 0.07\nsamples = 137\nvalue = [132, 5]"] ;
16 -> 22 ;
23 [label="X[23] <= 951.85\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 127\nvalue = [127, 0]"] ;
22 -> 26 ;
}
